esta é a home<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="../style/home.css">
</head>
<body>

    <div class="container">
        <h1 id="name">Carregando...</h1>

        <h2>📚 Lista de Livros</h2>
        <input type="text" id="search" placeholder="Pesquisar livro..." />
        <button id="search-btn">Buscar</button>

        <ul id="book-list"></ul>

        <button id="logout-btn">Sair</button>
    </div>

    <script type="module" src="../dist/home.js"></script>
    <script type="module" src="../dist/logout.js"></script>
</body>
</html>
